// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		230F64011964C50C008215D3 /* buildandlaunch.png in Resources */ = {isa = PBXBuildFile; fileRef = 230F64001964C50C008215D3 /* buildandlaunch.png */; };
		23281C901957554600C7AC0E /* NoodleLineNumberMarker.m in Sources */ = {isa = PBXBuildFile; fileRef = 23281C8D1957554600C7AC0E /* NoodleLineNumberMarker.m */; };
		23281C911957554600C7AC0E /* NoodleLineNumberView.m in Sources */ = {isa = PBXBuildFile; fileRef = 23281C8F1957554600C7AC0E /* NoodleLineNumberView.m */; };
		23281C95195755BC00C7AC0E /* iTerm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2369644A195753D700D64C4A /* iTerm.framework */; };
		23281C96195755CE00C7AC0E /* iTerm.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = 2369644A195753D700D64C4A /* iTerm.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, ); }; };
		23435B4B13C9068400206E00 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23435B4A13C9068400206E00 /* Cocoa.framework */; };
		23435B5513C9068400206E00 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 23435B5313C9068400206E00 /* InfoPlist.strings */; };
		23435B5813C9068400206E00 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 23435B5713C9068400206E00 /* main.m */; };
		23435B5E13C9068400206E00 /* CucumberDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = 23435B5D13C9068400206E00 /* CucumberDocument.m */; };
		23435B6113C9068400206E00 /* CucumberDocument.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23435B5F13C9068400206E00 /* CucumberDocument.xib */; };
		23435B6413C9068400206E00 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23435B6213C9068400206E00 /* MainMenu.xib */; };
		23435B6B13C9068400206E00 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 23435B4A13C9068400206E00 /* Cocoa.framework */; };
		23435B7313C9068400206E00 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 23435B7113C9068400206E00 /* InfoPlist.strings */; };
		23435B7613C9068400206E00 /* IgorTests.h in Resources */ = {isa = PBXBuildFile; fileRef = 23435B7513C9068400206E00 /* IgorTests.h */; };
		23435B7813C9068400206E00 /* IgorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 23435B7713C9068400206E00 /* IgorTests.m */; };
		23435B8213C9128E00206E00 /* FeatureDocument.icns in Resources */ = {isa = PBXBuildFile; fileRef = 23435B8113C9128E00206E00 /* FeatureDocument.icns */; };
		234B272A156735C70043A729 /* DefinitionsVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 234B2729156735C70043A729 /* DefinitionsVC.m */; };
		234B272D156737550043A729 /* StepDefinitionParser.m in Sources */ = {isa = PBXBuildFile; fileRef = 234B272C156737550043A729 /* StepDefinitionParser.m */; };
		234F3ADF13F4C9AE004029E8 /* TerminalView.m in Sources */ = {isa = PBXBuildFile; fileRef = 234F3ADE13F4C9AE004029E8 /* TerminalView.m */; };
		2379364C13F226C3003DBF45 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 2379364A13F226C3003DBF45 /* Credits.rtf */; };
		239C395713F21F95001C361E /* AppIcon.icns in Resources */ = {isa = PBXBuildFile; fileRef = 239C395613F21F95001C361E /* AppIcon.icns */; };
		239C395A13F22080001C361E /* runscenario.png in Resources */ = {isa = PBXBuildFile; fileRef = 239C395913F22080001C361E /* runscenario.png */; };
		23A3EE7813FE189C00EA1AED /* newscenario.png in Resources */ = {isa = PBXBuildFile; fileRef = 23A3EE7713FE189C00EA1AED /* newscenario.png */; };
		23A3EE8D13FE1CA700EA1AED /* PreferencesWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = 23A3EE8C13FE1CA700EA1AED /* PreferencesWindowController.m */; };
		23A3EEA613FE27D700EA1AED /* IgorApp.m in Sources */ = {isa = PBXBuildFile; fileRef = 23A3EEA513FE27D600EA1AED /* IgorApp.m */; };
		23A3EEAA13FE2D0500EA1AED /* Prefs.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23A3EEA813FE2D0500EA1AED /* Prefs.xib */; };
		23A3EEAB13FE2D0500EA1AED /* Prefs.xib in Resources */ = {isa = PBXBuildFile; fileRef = 23A3EEA813FE2D0500EA1AED /* Prefs.xib */; };
		23CE786414075C5200EB41FC /* Comment.png in Resources */ = {isa = PBXBuildFile; fileRef = 23CE786314075C5200EB41FC /* Comment.png */; };
		23F0FBC1195E619C00CF2527 /* buildandrunscenario.png in Resources */ = {isa = PBXBuildFile; fileRef = 23F0FBC0195E619C00CF2527 /* buildandrunscenario.png */; };
		ECBFD1D71566CCA3006AD37F /* stop.png in Resources */ = {isa = PBXBuildFile; fileRef = ECBFD1D61566CCA3006AD37F /* stop.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		23281C93195755B400C7AC0E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 234F3A6F13F4BEB4004029E8 /* iTerm.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = 874205EE0564168A00CFC3F1;
			remoteInfo = "iTerm Framework";
		};
		23435B6C13C9068400206E00 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 23435B3D13C9068300206E00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 23435B4513C9068400206E00;
			remoteInfo = Igor;
		};
		23696449195753D700D64C4A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 234F3A6F13F4BEB4004029E8 /* iTerm.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = 874206430564168A00CFC3F1;
			remoteInfo = "iTerm Framework";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		234F3ABB13F4C5E1004029E8 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				23281C96195755CE00C7AC0E /* iTerm.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		230F64001964C50C008215D3 /* buildandlaunch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buildandlaunch.png; sourceTree = "<group>"; };
		23281C8C1957554600C7AC0E /* NoodleLineNumberMarker.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoodleLineNumberMarker.h; sourceTree = "<group>"; };
		23281C8D1957554600C7AC0E /* NoodleLineNumberMarker.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoodleLineNumberMarker.m; sourceTree = "<group>"; };
		23281C8E1957554600C7AC0E /* NoodleLineNumberView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NoodleLineNumberView.h; sourceTree = "<group>"; };
		23281C8F1957554600C7AC0E /* NoodleLineNumberView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NoodleLineNumberView.m; sourceTree = "<group>"; };
		23435B4613C9068400206E00 /* Igor.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Igor.app; sourceTree = BUILT_PRODUCTS_DIR; };
		23435B4A13C9068400206E00 /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = System/Library/Frameworks/Cocoa.framework; sourceTree = SDKROOT; };
		23435B4D13C9068400206E00 /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = System/Library/Frameworks/AppKit.framework; sourceTree = SDKROOT; };
		23435B4E13C9068400206E00 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		23435B4F13C9068400206E00 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		23435B5213C9068400206E00 /* Igor-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Igor-Info.plist"; sourceTree = "<group>"; };
		23435B5413C9068400206E00 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		23435B5613C9068400206E00 /* Igor-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Igor-Prefix.pch"; sourceTree = "<group>"; };
		23435B5713C9068400206E00 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		23435B5C13C9068400206E00 /* CucumberDocument.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CucumberDocument.h; sourceTree = "<group>"; };
		23435B5D13C9068400206E00 /* CucumberDocument.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CucumberDocument.m; sourceTree = "<group>"; };
		23435B6013C9068400206E00 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/CucumberDocument.xib; sourceTree = "<group>"; };
		23435B6313C9068400206E00 /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/MainMenu.xib; sourceTree = "<group>"; };
		23435B6A13C9068400206E00 /* IgorTests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IgorTests.octest; sourceTree = BUILT_PRODUCTS_DIR; };
		23435B7013C9068400206E00 /* IgorTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "IgorTests-Info.plist"; sourceTree = "<group>"; };
		23435B7213C9068400206E00 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		23435B7413C9068400206E00 /* IgorTests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "IgorTests-Prefix.pch"; sourceTree = "<group>"; };
		23435B7513C9068400206E00 /* IgorTests.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = IgorTests.h; sourceTree = "<group>"; };
		23435B7713C9068400206E00 /* IgorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = IgorTests.m; sourceTree = "<group>"; };
		23435B8113C9128E00206E00 /* FeatureDocument.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = FeatureDocument.icns; sourceTree = "<group>"; };
		234B2728156735C70043A729 /* DefinitionsVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DefinitionsVC.h; sourceTree = "<group>"; };
		234B2729156735C70043A729 /* DefinitionsVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DefinitionsVC.m; sourceTree = "<group>"; };
		234B272B156737550043A729 /* StepDefinitionParser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = StepDefinitionParser.h; sourceTree = "<group>"; };
		234B272C156737550043A729 /* StepDefinitionParser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = StepDefinitionParser.m; sourceTree = "<group>"; };
		234F3A6F13F4BEB4004029E8 /* iTerm.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = iTerm.xcodeproj; path = iTerm/iTerm.xcodeproj; sourceTree = "<group>"; };
		234F3ADD13F4C9AE004029E8 /* TerminalView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TerminalView.h; sourceTree = "<group>"; };
		234F3ADE13F4C9AE004029E8 /* TerminalView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TerminalView.m; sourceTree = "<group>"; };
		2379364B13F226C3003DBF45 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = en; path = en.lproj/Credits.rtf; sourceTree = "<group>"; };
		239C395613F21F95001C361E /* AppIcon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; path = AppIcon.icns; sourceTree = "<group>"; };
		239C395913F22080001C361E /* runscenario.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = runscenario.png; sourceTree = "<group>"; };
		23A3EE7713FE189C00EA1AED /* newscenario.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = newscenario.png; sourceTree = "<group>"; };
		23A3EE8B13FE1CA700EA1AED /* PreferencesWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PreferencesWindowController.h; sourceTree = "<group>"; };
		23A3EE8C13FE1CA700EA1AED /* PreferencesWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PreferencesWindowController.m; sourceTree = "<group>"; };
		23A3EEA413FE27D600EA1AED /* IgorApp.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IgorApp.h; sourceTree = "<group>"; };
		23A3EEA513FE27D600EA1AED /* IgorApp.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = IgorApp.m; sourceTree = "<group>"; };
		23A3EEA913FE2D0500EA1AED /* en */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = en; path = en.lproj/Prefs.xib; sourceTree = "<group>"; };
		23CE786314075C5200EB41FC /* Comment.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Comment.png; sourceTree = "<group>"; };
		23F0FBC0195E619C00CF2527 /* buildandrunscenario.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = buildandrunscenario.png; sourceTree = "<group>"; };
		ECBFD1D61566CCA3006AD37F /* stop.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = stop.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		23435B4313C9068400206E00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23281C95195755BC00C7AC0E /* iTerm.framework in Frameworks */,
				23435B4B13C9068400206E00 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23435B6613C9068400206E00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23435B6B13C9068400206E00 /* Cocoa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		23281C921957554E00C7AC0E /* Noodle Line Numbers */ = {
			isa = PBXGroup;
			children = (
				23281C8C1957554600C7AC0E /* NoodleLineNumberMarker.h */,
				23281C8D1957554600C7AC0E /* NoodleLineNumberMarker.m */,
				23281C8E1957554600C7AC0E /* NoodleLineNumberView.h */,
				23281C8F1957554600C7AC0E /* NoodleLineNumberView.m */,
			);
			name = "Noodle Line Numbers";
			path = ../NoodleKit;
			sourceTree = "<group>";
		};
		23435B3B13C9068300206E00 = {
			isa = PBXGroup;
			children = (
				234F3A6F13F4BEB4004029E8 /* iTerm.xcodeproj */,
				23435B5013C9068400206E00 /* Igor */,
				23435B6E13C9068400206E00 /* IgorTests */,
				23435B4913C9068400206E00 /* Frameworks */,
				23435B4713C9068400206E00 /* Products */,
			);
			sourceTree = "<group>";
		};
		23435B4713C9068400206E00 /* Products */ = {
			isa = PBXGroup;
			children = (
				23435B4613C9068400206E00 /* Igor.app */,
				23435B6A13C9068400206E00 /* IgorTests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		23435B4913C9068400206E00 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				23435B4A13C9068400206E00 /* Cocoa.framework */,
				23435B4C13C9068400206E00 /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		23435B4C13C9068400206E00 /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
				23435B4D13C9068400206E00 /* AppKit.framework */,
				23435B4E13C9068400206E00 /* CoreData.framework */,
				23435B4F13C9068400206E00 /* Foundation.framework */,
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		23435B5013C9068400206E00 /* Igor */ = {
			isa = PBXGroup;
			children = (
				23281C921957554E00C7AC0E /* Noodle Line Numbers */,
				234F3ADD13F4C9AE004029E8 /* TerminalView.h */,
				234F3ADE13F4C9AE004029E8 /* TerminalView.m */,
				23A3EEA413FE27D600EA1AED /* IgorApp.h */,
				23A3EEA513FE27D600EA1AED /* IgorApp.m */,
				23435B5C13C9068400206E00 /* CucumberDocument.h */,
				23435B5D13C9068400206E00 /* CucumberDocument.m */,
				234B2728156735C70043A729 /* DefinitionsVC.h */,
				234B2729156735C70043A729 /* DefinitionsVC.m */,
				234B272B156737550043A729 /* StepDefinitionParser.h */,
				234B272C156737550043A729 /* StepDefinitionParser.m */,
				23A3EE8B13FE1CA700EA1AED /* PreferencesWindowController.h */,
				23A3EE8C13FE1CA700EA1AED /* PreferencesWindowController.m */,
				23435B5F13C9068400206E00 /* CucumberDocument.xib */,
				23435B6213C9068400206E00 /* MainMenu.xib */,
				23A3EEA813FE2D0500EA1AED /* Prefs.xib */,
				239C395613F21F95001C361E /* AppIcon.icns */,
				23F0FBC0195E619C00CF2527 /* buildandrunscenario.png */,
				239C395913F22080001C361E /* runscenario.png */,
				ECBFD1D61566CCA3006AD37F /* stop.png */,
				23435B8113C9128E00206E00 /* FeatureDocument.icns */,
				23A3EE7713FE189C00EA1AED /* newscenario.png */,
				23CE786314075C5200EB41FC /* Comment.png */,
				230F64001964C50C008215D3 /* buildandlaunch.png */,
				23435B5113C9068400206E00 /* Supporting Files */,
			);
			path = Igor;
			sourceTree = "<group>";
		};
		23435B5113C9068400206E00 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				2379364A13F226C3003DBF45 /* Credits.rtf */,
				23435B5213C9068400206E00 /* Igor-Info.plist */,
				23435B5313C9068400206E00 /* InfoPlist.strings */,
				23435B5613C9068400206E00 /* Igor-Prefix.pch */,
				23435B5713C9068400206E00 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		23435B6E13C9068400206E00 /* IgorTests */ = {
			isa = PBXGroup;
			children = (
				23435B7513C9068400206E00 /* IgorTests.h */,
				23435B7713C9068400206E00 /* IgorTests.m */,
				23435B6F13C9068400206E00 /* Supporting Files */,
			);
			path = IgorTests;
			sourceTree = "<group>";
		};
		23435B6F13C9068400206E00 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				23435B7013C9068400206E00 /* IgorTests-Info.plist */,
				23435B7113C9068400206E00 /* InfoPlist.strings */,
				23435B7413C9068400206E00 /* IgorTests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		23696446195753D700D64C4A /* Products */ = {
			isa = PBXGroup;
			children = (
				2369644A195753D700D64C4A /* iTerm.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		23435B4513C9068400206E00 /* Igor */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23435B7B13C9068400206E00 /* Build configuration list for PBXNativeTarget "Igor" */;
			buildPhases = (
				23435B4213C9068400206E00 /* Sources */,
				23435B4313C9068400206E00 /* Frameworks */,
				23435B4413C9068400206E00 /* Resources */,
				234F3ABB13F4C5E1004029E8 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				23281C94195755B400C7AC0E /* PBXTargetDependency */,
			);
			name = Igor;
			productName = Igor;
			productReference = 23435B4613C9068400206E00 /* Igor.app */;
			productType = "com.apple.product-type.application";
		};
		23435B6913C9068400206E00 /* IgorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 23435B7E13C9068400206E00 /* Build configuration list for PBXNativeTarget "IgorTests" */;
			buildPhases = (
				23435B6513C9068400206E00 /* Sources */,
				23435B6613C9068400206E00 /* Frameworks */,
				23435B6713C9068400206E00 /* Resources */,
				23435B6813C9068400206E00 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
				23435B6D13C9068400206E00 /* PBXTargetDependency */,
			);
			name = IgorTests;
			productName = IgorTests;
			productReference = 23435B6A13C9068400206E00 /* IgorTests.octest */;
			productType = "com.apple.product-type.bundle.ocunit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		23435B3D13C9068300206E00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Software Pot Pie";
				TargetAttributes = {
					23435B4513C9068400206E00 = {
						DevelopmentTeam = 2NBCS396L6;
					};
				};
			};
			buildConfigurationList = 23435B4013C9068300206E00 /* Build configuration list for PBXProject "Igor" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 23435B3B13C9068300206E00;
			productRefGroup = 23435B4713C9068400206E00 /* Products */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = 23696446195753D700D64C4A /* Products */;
					ProjectRef = 234F3A6F13F4BEB4004029E8 /* iTerm.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				23435B4513C9068400206E00 /* Igor */,
				23435B6913C9068400206E00 /* IgorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		2369644A195753D700D64C4A /* iTerm.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = iTerm.framework;
			remoteRef = 23696449195753D700D64C4A /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		23435B4413C9068400206E00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23435B5513C9068400206E00 /* InfoPlist.strings in Resources */,
				23435B6113C9068400206E00 /* CucumberDocument.xib in Resources */,
				23435B6413C9068400206E00 /* MainMenu.xib in Resources */,
				23435B8213C9128E00206E00 /* FeatureDocument.icns in Resources */,
				239C395713F21F95001C361E /* AppIcon.icns in Resources */,
				239C395A13F22080001C361E /* runscenario.png in Resources */,
				2379364C13F226C3003DBF45 /* Credits.rtf in Resources */,
				23A3EE7813FE189C00EA1AED /* newscenario.png in Resources */,
				23A3EEAA13FE2D0500EA1AED /* Prefs.xib in Resources */,
				23CE786414075C5200EB41FC /* Comment.png in Resources */,
				230F64011964C50C008215D3 /* buildandlaunch.png in Resources */,
				23F0FBC1195E619C00CF2527 /* buildandrunscenario.png in Resources */,
				ECBFD1D71566CCA3006AD37F /* stop.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23435B6713C9068400206E00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23435B7313C9068400206E00 /* InfoPlist.strings in Resources */,
				23435B7613C9068400206E00 /* IgorTests.h in Resources */,
				23A3EEAB13FE2D0500EA1AED /* Prefs.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		23435B6813C9068400206E00 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Run the unit tests in this test bundle.\n\"${SYSTEM_DEVELOPER_DIR}/Tools/RunUnitTests\"\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		23435B4213C9068400206E00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23435B5813C9068400206E00 /* main.m in Sources */,
				23435B5E13C9068400206E00 /* CucumberDocument.m in Sources */,
				234F3ADF13F4C9AE004029E8 /* TerminalView.m in Sources */,
				23A3EE8D13FE1CA700EA1AED /* PreferencesWindowController.m in Sources */,
				23A3EEA613FE27D700EA1AED /* IgorApp.m in Sources */,
				234B272A156735C70043A729 /* DefinitionsVC.m in Sources */,
				23281C911957554600C7AC0E /* NoodleLineNumberView.m in Sources */,
				234B272D156737550043A729 /* StepDefinitionParser.m in Sources */,
				23281C901957554600C7AC0E /* NoodleLineNumberMarker.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		23435B6513C9068400206E00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				23435B7813C9068400206E00 /* IgorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		23281C94195755B400C7AC0E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = "iTerm Framework";
			targetProxy = 23281C93195755B400C7AC0E /* PBXContainerItemProxy */;
		};
		23435B6D13C9068400206E00 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 23435B4513C9068400206E00 /* Igor */;
			targetProxy = 23435B6C13C9068400206E00 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		23435B5313C9068400206E00 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				23435B5413C9068400206E00 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		23435B5F13C9068400206E00 /* CucumberDocument.xib */ = {
			isa = PBXVariantGroup;
			children = (
				23435B6013C9068400206E00 /* en */,
			);
			name = CucumberDocument.xib;
			sourceTree = "<group>";
		};
		23435B6213C9068400206E00 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				23435B6313C9068400206E00 /* en */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		23435B7113C9068400206E00 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				23435B7213C9068400206E00 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		2379364A13F226C3003DBF45 /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				2379364B13F226C3003DBF45 /* en */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		23A3EEA813FE2D0500EA1AED /* Prefs.xib */ = {
			isa = PBXVariantGroup;
			children = (
				23A3EEA913FE2D0500EA1AED /* en */,
			);
			name = Prefs.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		23435B7913C9068400206E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = DEBUG;
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"../3rd Party/iTerm/PSMTabBarControl/Source\" \"../3rd Party/iTerm\"";
			};
			name = Debug;
		};
		23435B7A13C9068400206E00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_VERSION = com.apple.compilers.llvm.clang.1_0;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.7;
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "\"../3rd Party/iTerm/PSMTabBarControl/Source\" \"../3rd Party/iTerm\"";
			};
			name = Release;
		};
		23435B7C13C9068400206E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "Developer ID Application: Software Pot Pie (2NBCS396L6)";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Igor/Igor-Prefix.pch";
				INFOPLIST_FILE = "Igor/Igor-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"iTerm/PSMTabBarControl/Source\" \"iTerm/\"";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		23435B7D13C9068400206E00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_IDENTITY = "Developer ID Application: Software Pot Pie (2NBCS396L6)";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Igor/Igor-Prefix.pch";
				INFOPLIST_FILE = "Igor/Igor-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				USER_HEADER_SEARCH_PATHS = "\"iTerm/PSMTabBarControl/Source\" \"iTerm/\"";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		23435B7F13C9068400206E00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Igor.app/Contents/MacOS/Igor";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IgorTests/IgorTests-Prefix.pch";
				INFOPLIST_FILE = "IgorTests/IgorTests-Info.plist";
				OTHER_LDFLAGS = (
					"-framework",
					SenTestingKit,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				USER_HEADER_SEARCH_PATHS = "iTerm/PSMTabBarControl/Source iTerm/";
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		23435B8013C9068400206E00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Igor.app/Contents/MacOS/Igor";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = "$(DEVELOPER_LIBRARY_DIR)/Frameworks";
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "IgorTests/IgorTests-Prefix.pch";
				INFOPLIST_FILE = "IgorTests/IgorTests-Info.plist";
				OTHER_LDFLAGS = (
					"-framework",
					SenTestingKit,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				USER_HEADER_SEARCH_PATHS = "iTerm/PSMTabBarControl/Source iTerm/";
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		23435B4013C9068300206E00 /* Build configuration list for PBXProject "Igor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23435B7913C9068400206E00 /* Debug */,
				23435B7A13C9068400206E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23435B7B13C9068400206E00 /* Build configuration list for PBXNativeTarget "Igor" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23435B7C13C9068400206E00 /* Debug */,
				23435B7D13C9068400206E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		23435B7E13C9068400206E00 /* Build configuration list for PBXNativeTarget "IgorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				23435B7F13C9068400206E00 /* Debug */,
				23435B8013C9068400206E00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 23435B3D13C9068300206E00 /* Project object */;
}
